<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/title_tools">
        <menu>
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/ic_search"
                android:title="@string/title_search_action"
                />
            <item
                android:id="@+id/nav_favorite_search"
                android:icon="@drawable/ic_favorite"
                android:title="@string/title_favorite_search"
                />
            <item
                android:id="@+id/nav_tweet"
                android:icon="@drawable/ic_tweet_black"
                android:title="@string/title_tweet_action"
                />
            <item
                android:id="@+id/nav_launcher"
                android:icon="@drawable/ic_launch_black"
                android:title="@string/title_apps_launcher"
                />
        </menu>
    </item>

    <item android:title="@string/title_section_settings_this_app">
        <menu>
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/title_set_bg"
                />
            <item
                android:id="@+id/nav_reset_bg"
                android:icon="@drawable/ic_close_black"
                android:title="@string/title_bg_reset"
                />
            <item
                android:id="@+id/nav_color_settings"
                android:icon="@drawable/ic_palette"
                android:title="@string/title_settings_color"
                />
            <item
                android:id="@+id/nav_use_daily_alarm"
                android:icon="@drawable/ic_alarms"
                android:title="@string/title_daily_notification"
                android:checkable="true"
                app:actionLayout="@layout/daily_notification_switch"
                app:showAsAction="always"
                />
            <item
                android:id="@+id/nav_locale"
                android:icon="@drawable/ic_license"
                android:title=""
                app:actionLayout="@layout/radio_locale"
                />
            <item
                android:id="@+id/nav_clear_settings"
                android:icon="@drawable/ic_close_black"
                android:title="@string/title_clear"
                />
        </menu>
    </item>

    <item android:title="@string/title_section_device_settings">
        <menu>
            <item
                android:id="@+id/nav_settings_device"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/title_settings_device"
                />
            <item
                android:id="@+id/nav_settings_wifi"
                android:icon="@drawable/ic_wifi_black"
                android:title="@string/title_settings_wifi"
                />
            <item
                android:id="@+id/nav_settings_wireless"
                android:icon="@drawable/ic_network_black"
                android:title="@string/title_settings_wireless"
                />
            <item
                android:id="@+id/nav_settings_date_and_time"
                android:icon="@drawable/ic_time"
                android:title="@string/title_settings_date_and_time"
                />
            <item
                android:id="@+id/nav_settings_all_apps"
                android:icon="@drawable/ic_android_app"
                android:title="@string/title_settings_all_apps"
                />
        </menu>
    </item>

    <item android:title="@string/section_title_share">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/title_share"
                />
            <item
                android:id="@+id/nav_share_twitter"
                android:icon="@drawable/ic_sns"
                android:title="@string/title_share_twitter"
                />
        </menu>
    </item>

    <item android:title="@string/section_title_about_this_app">
        <menu>
            <item
                android:id="@+id/nav_about_this_app"
                android:icon="@mipmap/ic_launcher"
                android:title="@string/title_about_this_app"
                />

            <item
                android:id="@+id/nav_google_play"
                android:icon="@drawable/ic_store_black"
                android:title="@string/title_go_google_play"
                />
            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/ic_privacy"
                android:title="@string/privacy_policy"
                />
            <item android:title="@string/copyright" />
        </menu>
    </item>

</menu>
