<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="activity"
            type="jp.toastkid.calendar.search.favorite.FavoriteSearchActivity" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:minHeight="?android:actionBarSize"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/favorite_search_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <include layout="@layout/primary_dark_divider"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        />

                    <LinearLayout
                        android:id="@+id/favorite_search_addition"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/settings_item_left_margin"
                        android:onClick="@{activity.add}"
                        android:background="@drawable/ripple_soft"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/settings_item_height"
                            android:gravity="center_vertical"
                            android:text="@string/title_add"
                            android:textSize="16sp"
                            android:drawableLeft="@drawable/ic_favorite"
                            />
                        <FrameLayout
                            android:id="@+id/addition_area"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </ScrollView>

    </LinearLayout>
</layout>